# spring-boot-keycloak-example

./: README.md  pom.xml
KeyCloakConfig/: department.json  employee.json
department-service/: pom.xml
department-service/src/main/java/org/example/department/: Application.java
department-service/src/main/java/org/example/department/config/: KeycloakSecurityConfig.java
department-service/src/main/java/org/example/department/controller/: DepartmentController.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/org/example/deparment/: ApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/org/example/employee/: Application.java
employee-service/src/main/java/org/example/employee/config/: KeycloakSecurityConfig.java
employee-service/src/main/java/org/example/employee/controller/: EmployeeController.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/org/example/employee/: ApplicationTests.java
