
server.port                         = 8002

keycloak.realm                      = company
keycloak.auth-server-url            = http://localhost:8083/auth
keycloak.ssl-required               = external
keycloak.resource                   = department
keycloak.credentials.secret         = 1099b70a-0678-4377-8aa3-259e10dc82a4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
