
server.port                         = 8001

keycloak.realm                      = company
keycloak.auth-server-url            = http://localhost:8083/auth
keycloak.ssl-required               = external
keycloak.resource                   = employee
### UPDATE THE SECRET
keycloak.credentials.secret         = 5cc8bc2b-9df1-4021-8851-35c3d8f23008
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# To access another secured micro-service
security.oauth2.client.client-id=${keycloak.resource}
security.oauth2.client.client-secret=${keycloak.credentials.secret}
security.oauth2.client.user-authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
