
server.port                         = 8001

keycloak.realm                      = company
keycloak.auth-server-url            = http://localhost:8083/auth
keycloak.ssl-required               = external
keycloak.resource                   = employee
keycloak.credentials.secret         = 5cc8bc2b-9df1-4021-8851-35c3d8f23008
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# To access another secured micro-service
security.oauth2.client.client-id=employee
security.oauth2.client.client-secret=5cc8bc2b-9df1-4021-8851-35c3d8f23008
security.oauth2.client.user-authorization-uri=http://localhost:8083/auth/realms/company/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=http://localhost:8083/auth/realms/company/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
